```js id="r7m1vk"
const {
    Client,
    GatewayIntentBits,
    PermissionsBitField
} = require('discord.js');

const client = new Client({
    intents: [
        GatewayIntentBits.Guilds,
        GatewayIntentBits.GuildMessages,
        GatewayIntentBits.MessageContent,
        GatewayIntentBits.GuildMembers
    ]
});

const prefix = "!";
const TOKEN = "TOKEN_BOT";

// ======================
// READY
// ======================

client.once('ready', () => {
    console.log(`${client.user.tag} đã online!`);
});

// ======================
// ANTI SPAM
// ======================

const usersMap = new Map();

client.on('messageCreate', async (message) => {

    if (message.author.bot) return;

    const LIMIT = 5;
    const TIME = 5000;

    if (!usersMap.has(message.author.id)) {
        usersMap.set(message.author.id, []);
    }

    const userMessages = usersMap.get(message.author.id);

    userMessages.push(Date.now());

    const filtered = userMessages.filter(
        time => Date.now() - time < TIME
    );

    usersMap.set(message.author.id, filtered);

    if (filtered.length >= LIMIT) {

        await message.delete().catch(() => {});

        message.channel.send(
            `${message.author} đừng spam!`
        ).then(msg => {
            setTimeout(() => {
                msg.delete().catch(() => {});
            }, 3000);
        });

    }

});

// ======================
// COMMANDS
// ======================

client.on('messageCreate', async (message) => {

    if (message.author.bot) return;

    if (!message.content.startsWith(prefix)) return;

    const args = message.content
        .slice(prefix.length)
        .trim()
        .split(/ +/);

    const command = args.shift().toLowerCase();

    // ======================
    // PING
    // ======================

    if (command === "ping") {
        return message.reply("Pong!");
    }

    // ======================
    // CLEAR
    // ======================

    if (command === "clear") {

        if (!message.member.permissions.has(
            PermissionsBitField.Flags.ManageMessages
        )) {
            return message.reply("Bạn không có quyền.");
        }

        const amount = parseInt(args[0]);

        if (!amount) {
            return message.reply("Nhập số lượng.");
        }

        await message.channel.bulkDelete(amount);

        message.channel.send(
            `Đã xoá ${amount} tin nhắn.`
        ).then(msg => {
            setTimeout(() => msg.delete(), 3000);
        });

    }

    // ======================
    // KICK
    // ======================

    if (command === "kick") {

        if (!message.member.permissions.has(
            PermissionsBitField.Flags.KickMembers
        )) {
            return message.reply("Bạn không có quyền.");
        }

        const member = message.mentions.members.first();

        if (!member) {
            return message.reply("Mention người cần kick.");
        }

        await member.kick();

        message.channel.send(
            `Đã kick ${member.user.tag}`
        );

    }

    // ======================
    // BAN
    // ======================

    if (command === "ban") {

        if (!message.member.permissions.has(
            PermissionsBitField.Flags.BanMembers
        )) {
            return message.reply("Bạn không có quyền.");
        }

        const member = message.mentions.members.first();

        if (!member) {
            return message.reply("Mention người cần ban.");
        }

        await member.ban();

        message.channel.send(
            `Đã ban ${member.user.tag}`
        );

    }

    // ======================
    // MUTE / TIMEOUT
    // ======================

    if (command === "mute") {

        if (!message.member.permissions.has(
            PermissionsBitField.Flags.ModerateMembers
        )) {
            return message.reply("Bạn không có quyền.");
        }

        const member = message.mentions.members.first();

        if (!member) {
            return message.reply("Mention người cần mute.");
        }

        const minutes = parseInt(args[1]);

        if (!minutes) {
            return message.reply("Nhập số phút mute.");
        }

        await member.timeout(
            minutes * 60 * 1000
        );

        message.channel.send(
            `${member.user.tag} đã bị mute ${minutes} phút`
        );

    }

    // ======================
    // UNMUTE
    // ======================

    if (command === "unmute") {

        if (!message.member.permissions.has(
            PermissionsBitField.Flags.ModerateMembers
        )) {
            return message.reply("Bạn không có quyền.");
        }

        const member = message.mentions.members.first();

        if (!member) {
            return message.reply("Mention người cần unmute.");
        }

        await member.timeout(null);

        message.channel.send(
            `${member.user.tag} đã được unmute`
        );

    }

});

client.login(TOKEN);
```
